site.host=https://guntherrotsch.github.io
#site.host=http://localhost:8080
render.encoding=UTF-8
render.tags=true
render.sitemap=true
asciidoctor.option.requires=asciidoctor-diagram
asciidoctor.attributes=sourceDir=src/main/jbake,imagesdir=assets/img,imagesoutdir=../../assets/assets/img,source-highlighter=highlight.js,icons=font
