site.host=https://guntherrotsch.github.io
feed.file=feed.xml
index.post_per_page=10
render.encoding=UTF-8
render.tags=true
render.sitemap=true
render.tagsindex=true
template.encoding=UTF-8
img.path.prepend.host=false
asciidoctor.attribute.export=true
asciidoctor.option.requires=asciidoctor-diagram
asciidoctor.attributes=sourceDir=src/main/jbake,imagesdir=assets/img,imagesoutdir=../../assets/assets/img,source-highlighter=prettify,icons=font
