<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>JBake Blog with Maven Plugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
		<!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
		-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="page-header">
		<h1>JBake Blog with Maven Plugin</h1>
	</div>

	<p><em>14 January 2020</em></p>

	<p><div id="preamble"> 
 <div class="sectionbody"> 
  <div class="dlist"> 
   <dl> 
    <dt class="hdlist1">
     Summary
    </dt> 
    <dd> 
     <p>When decided to start blogging, the combination of Github pages and JBake looked most promising to me: Out-of-the-box support of Asciidoc, Java application looks friendly for me as Java developer, one of the popular most popular static site generators, etc.<br> <br> You’ll find few articles and blog posts for the combination of JBake and Gradle. But because I’m much more familiar with Maven and Maven tooling was already installed on my Notebook, I decided to use the JBake’s Maven plugin for generating the static Blog site.</p> 
    </dd> 
   </dl> 
  </div> 
 </div> 
</div> 
<div class="sect2"> 
 <h3 id="_preparation">Preparation</h3> 
 <div class="paragraph"> 
  <p>Create GitHub repository named &lt;Github-User&gt;.github.io for personal GitHub Pages site.</p> 
 </div> 
 <div class="paragraph"> 
  <p>serve 'master' branch</p> 
 </div> 
 <div class="paragraph"> 
  <p>Success of configuration can be verified when …​…​.. image of settings page</p> 
 </div> 
 <div class="paragraph"> 
  <p>Java version 8 is required</p> 
 </div> 
 <div class="paragraph"> 
  <p>but due to <a href="https://github.com/jenv/jenv">jenv</a> it’s easy to switch between installed Java JDKs.</p> 
 </div> 
</div> 
<div class="sect2"> 
 <h3 id="_jbake_maven_plugin">JBake Maven Plugin</h3> 
 <div class="paragraph"> 
  <p>The plugin follows good practices of</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>$ mvn jbake:help</code></pre> 
  </div> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>$ mvn jbake:seed</code></pre> 
  </div> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>$ mvn jbake:generate</code></pre> 
  </div> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>$ mvn jbake:inline</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p><a href="https://github.com/GuntherRotsch/guntherrotsch.github.io/blob/master/pom.xml">pom.xml</a></p> 
 </div> 
</div> 
<div class="sect2"> 
 <h3 id="_plantuml">PlantUML</h3> 
 <div class="imageblock"> 
  <div class="content"> 
   <img src="http://localhost:8080/blog/2020/asciidoctor-sequence-diagram.png" alt="asciidoctor sequence diagram" width="298" height="214"> 
  </div> 
 </div> 
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>